# ru-liga-food-service

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/ru/liga/commons/: CommonsApplication.java
commons/src/main/java/ru/liga/commons/config/: OpenApiConfig.java  RibbonConfiguration.java
commons/src/main/java/ru/liga/commons/dto/: ConfirmCourierDto.java  CustomerDTO.java  CustomerForDeliveryDTO.java  CustomerForDeliveryDto.java  DeliveryDto.java  NotificationDto.java  RestaurantDTO.java  RestaurantForDeliveryDTO.java  RestaurantForDeliveryDto.java
commons/src/main/java/ru/liga/commons/exception/: CreationException.java  ExceptionApiHandler.java  RequestException.java  ResourceNotFoundException.java  RetreiveMessageErrorDecoder.java  ServerException.java
commons/src/main/java/ru/liga/commons/mapper/: CourierListMapper.java  CourierMapper.java  CustomerListMapper.java  CustomerMapper.java  OrderItemListMapper.java  OrderItemMapper.java  OrderListMapper.java  OrderMapper.java  PostgreSQLEnumType.java  RestaurantListMapper.java  RestaurantMapper.java  RestaurantMenuListMapper.java  RestaurantMenuMapper.java
commons/src/main/java/ru/liga/commons/model/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
commons/src/main/java/ru/liga/commons/repositories/: CourierRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java
commons/src/main/java/ru/liga/commons/status/: StatusCourier.java  StatusOrders.java  StatusRestaurant.java  StatusRestaurantMenu.java
commons/src/main/java/ru/liga/commons/util/: DistanceCalculator.java  LocalityDeterminant.java  LocalityDeterminantImpl.java
commons/src/main/resources/: application.properties
dependency_bom/: pom.xml
kitchen_service/: pom.xml
kitchen_service/src/main/java/ru/liga/kitchen_service/: KitchenServiceApplication.java
kitchen_service/src/main/java/ru/liga/kitchen_service/config/: OAuth2ResourceServerSecurityConfiguration.java  OpenApiConfig.java  RibbonConfiguration.java  RoutingMQConfig.java
kitchen_service/src/main/java/ru/liga/kitchen_service/controller/: OrderController.java  RestaurantController.java  RestaurantMenuController.java
kitchen_service/src/main/java/ru/liga/kitchen_service/dto/: KitchenResponseDto.java  MenuItemDto.java  OrderDto.java  OrderListDto.java
kitchen_service/src/main/java/ru/liga/kitchen_service/exception/: CreationException.java  ExceptionApiHandler.java  RequestException.java  ResourceNotFoundException.java  RetreiveMessageErrorDecoder.java  ServerException.java
kitchen_service/src/main/java/ru/liga/kitchen_service/feign/: OrderFeign.java
kitchen_service/src/main/java/ru/liga/kitchen_service/listener/: QueueListener.java
kitchen_service/src/main/java/ru/liga/kitchen_service/mapper/: DtoMapper.java  OrderListMapper.java  OrderMapper.java  PostgreSQLEnumType.java  RestaurantListMapper.java  RestaurantMapper.java  RestaurantMenuListMapper.java  RestaurantMenuMapper.java
kitchen_service/src/main/java/ru/liga/kitchen_service/model/: Courier.java  Customer.java  Order.java  OrderItem.java  Restaurant.java  RestaurantMenuItem.java
kitchen_service/src/main/java/ru/liga/kitchen_service/rabbit/: MessageSender.java  MessageSenderCourier.java  MessageSenderCustomer.java  MessageSenderRestaurant.java
kitchen_service/src/main/java/ru/liga/kitchen_service/repository/: OrderItemRepository.java  OrderRepository.java  RestaurantMenuRepository.java  RestaurantRepository.java
kitchen_service/src/main/java/ru/liga/kitchen_service/service/: DistanceCalculator.java  KitchenService.java  MessageSender.java  OrderService.java  PaymentService.java  PaymentServiceImpl.java  RabbitMQProducerService.java  RabbitMQProducerServiceImpl.java  RestaurantMenuService.java  RestaurantService.java
kitchen_service/src/main/resources/: application.properties  application.yaml
kitchen_service/src/test/java/ru/liga/kitchen_service/: KitchenServiceApplicationTests.java
migration/: pom.xml
migration/src/main/resources/db/changelog/: v01.xml
migration/src/main/resources/db/changelog/v01/: courier.sql  customer.sql  data.sql  order_item.sql  orders.sql  restaurant.sql  restaurant_menu_item.sql
migration/src/main/resources/db/changelog/v01/rollback/: init_rollback.sql
migration/src/main/resources/db/local/: liquibase.properties
order_service/: pom.xml
order_service/src/main/java/ru/liga/order_service/: OrderServiceApplication.java
order_service/src/main/java/ru/liga/order_service/batis_mapper/: CourierMapper.java  CustomerMapper.java  OrderItemMapper.java  OrderMapper.java  RestaurantMapper.java  RestaurantMenuMapper.java
order_service/src/main/java/ru/liga/order_service/config/: OAuth2ResourceServerSecurityConfiguration.java  OpenApiConfig.java  RoutingMQConfig.java
order_service/src/main/java/ru/liga/order_service/controller/: CustomerController.java  OrderController.java  OrderItemController.java  RestaurantController.java  RestaurantMenuController.java  myBatisController.java
order_service/src/main/java/ru/liga/order_service/dto/: ItemDto.java  MenuItemDto.java  OrderCreateRequestDto.java  OrderCreateResponseDto.java  OrderDto.java  OrderItemCreateRequestDto.java  OrdersResponseDto.java  RestaurantDto.java
order_service/src/main/java/ru/liga/order_service/exception/: CreationException.java  ExceptionApiHandler.java  ResourceNotFoundException.java
order_service/src/main/java/ru/liga/order_service/handler/: ZonedDateTimeTypeHandler.java
order_service/src/main/java/ru/liga/order_service/listener/: QueueListener.java
order_service/src/main/java/ru/liga/order_service/mapper/: CustomerListMapper.java  (+7 more)
order_service/src/main/resources/: application.properties
order_service/src/main/resources/mybatis/: mybatis-config.xml
order_service/src/main/resources/mybatis/mapper/: CustomerMapper.xml  OrderMapper.xml  RestaurantMapper.xml  RestaurantMenuMapper.xml
order_service/src/test/java/ru/liga/order_service/: OrderServiceApplicationTests.java
(+158 files in other folders)
