server.port=8081
server.forward-headers-strategy=framework
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_service
spring.datasource.username=postgres
spring.datasource.password=1234

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=ru.liga.order_service.model

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
springdoc.swagger-ui.path= /swagger-ui/index.html
springdoc.swagger-ui.oauth.client-id=gateway
springdoc.swagger-ui.oauth.client-secret=secret
