server.port=8084
server.forward-headers-strategy=framework
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_service
spring.datasource.username=postgres
spring.datasource.password=1234

order.feign.name=order-service
order.url=http://localhost:8081

restaurant.feign.name=restaurant-service
restaurant.url=http://localhost:8083

feign.client.config.default.error-decoder=ru.liga.commons.exception.RetreiveMessageErrorDecoder

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
springdoc.swagger-ui.path= /swagger-ui/index.html
springdoc.swagger-ui.oauth.client-id=gateway
springdoc.swagger-ui.oauth.client-secret=secret