server.port=8083
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/food_service
spring.datasource.username=postgres
spring.datasource.password=1234

order.feign.name=order-service
order.url=http://localhost:8080

restaurant.feign.name=restaurant-service
restaurant.url=http://localhost:8081

feign.client.config.default.error-decoder=ru.liga.delivery_service.exception.RetreiveMessageErrorDecoder

your-service-name.ribbon.MaxAutoRetries=3
your-service-name.ribbon.MaxAutoRetriesNextServer=1
your-service-name.ribbon.OkToRetryOnAllOperations=true